{
  "name": "kabschjs",
  "version": "1.0.0",
  "description": "implementation of kabsch algorithm",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon",
    "lint": "eslint . --ext .ts",
    "test": "jest test/",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "build": "tsc --project tsconfig.json"
  },
  "keywords": [
    "kabsch"
  ],
  "author": "sha-kil",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/offscreencanvas": "^2019.6.4",
    "@types/rewire": "^2.5.28",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.13.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "rewire": "^6.0.0",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "gpu.js": "^2.15.2",
    "mathjs": "^10.4.3",
    "node-gyp": "^9.0.0",
    "svd-js": "^1.1.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
